{
  // General settings
  "breadcrumbs.enabled": true,
  "debug.toolBarLocation": "docked",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoIndent": "advanced",
  "editor.cursorBlinking": "phase",
  "editor.insertSpaces": true,
  "editor.fontFamily": "'Dank Mono', 'Rec Mono Duotone', 'Fira Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.autoSave": "onWindowChange",
  "files.exclude": {
    "**/._*": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.venv/**": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "Terminal.app",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.rendererType": "auto",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.linux": "/home/linuxbrew/.linuxbrew/bin/zsh",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "all",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Dracula Pro",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editorAssociations": [],
  "workbench.enableExperiments": false,
  "workbench.fontAliasing": "auto",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  // Git
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "gitlens.blame.avatars": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.defaultDateFormat": "YYYY-MM-DD",
  "gitlens.defaultDateShortFormat": "YYYYMMDD",
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.hovers.avatars": false,
  "gitlens.menus": {
    "editorGroup": false
  },
  "gitlens.statusBar.reduceFlicker": true,
  "gitlens.views.branches.avatars": false,
  "gitlens.views.commits.avatars": false,
  "gitlens.views.contributors.avatars": false,
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.formats.commits.description": "${author, }${date}",
  "gitlens.views.formats.stashes.description": "${date}",
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.remotes.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.repositories.enabled": true,
  "gitlens.views.searchAndCompare.avatars": false,
  "gitlens.views.tags.avatars": false,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  // SSH
  "ponyssh.hosts": {
    "code-server": {
      "host": "HostName value from SSH config",
      "username": "brendon",
      "agent": true,
      "path": "~/dev",
      "python": "python3"
    }
  },
  // Language-specific settings
  "aws.onDefaultRegionMissing": "add",
  "aws.profile": "profile:default",
  "aws.telemetry": false,
  "cSpell.diagnosticLevel": "Information",
  "cSpell.enableFiletypes": ["!jsonc"],
  "cSpell.import": ["~/.dotfiles/vscode/User/cspell.json"],
  "cSpell.spellCheckDelayMs": 5000,
  "deno.unstable": false,
  "[dockerfile]": {
    "editor.formatOnSave": false
  },
  "eslint.enable": false,
  "grunt.autoDetect": "off",
  "gulp.autoDetect": "off",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.toc.slugifyMode": "github",
  "markdown.extension.toc.levels": "2..3",
  "markdown.extension.toc.updateOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.python",
    "editor.rulers": [],
    "editor.tabSize": 4
  },
  "python.disableInstallationCheck": true,
  "python.experiments.enabled": false,
  "python.formatting.provider": "black",
  "python.languageServer": "Jedi",
  "python.linting.flake8Args": ["--max-line-length", "88"],
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "python3",
  "python.showStartPage": false,
  "python.sortImports.args": ["--profile", "black"],
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "python.testing.promptToConfigure": false,
  "shellcheck.enable": true,
  "shellcheck.run": "onSave",
  "shellcheck.customArgs": ["--shell=bash"],
  "shellcheck.exclude": [
    "SC1071", // only supports sh/bash/dash/ksh
    "SC1090", // can't follow non-constant source
    "SC1091", // not following source
    "SC2015", // A && B || C is not if-then-else
    "SC2034", // variable appears unused
    "SC2046", // quote to prevent word splitting
    "SC2086", // quote to prevent word splitting
    "SC2206", // quote to prevent word splitting
    "SC2207" // quote to prevent word splitting
  ],
  "shellcheck.ignoreFileSchemes": ["git", "gitfs"],
  "shellcheck.ignorePatterns": {
    "**/*.zsh": false,
    "**/*.zshrc": false,
    "**/zshrc": false
  },
  "shellformat.effectLanguages": ["shellscript"],
  "[shellscript]": {
    "editor.rulers": [],
    "files.eol": "\n"
  },
  "tabnine.disable_file_regex": ["[.]json$", "[.]md$", "[.]sh$", "[.]txt$"],
  "tabnine.experimentalAutoImports": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.options.tabSize": 2,
  "vetur.format.options.useTabs": false,
  "vetur.ignoreProjectWarning": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.format.enable": false
}
