{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "mcp__atlassian__addCommentToJiraIssue",
      "mcp__atlassian__addWorklogToJiraIssue",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__createConfluenceFooterComment",
      "mcp__atlassian__createConfluenceInlineComment",
      "mcp__atlassian__createConfluencePage",
      "mcp__atlassian__createIssueLink",
      "mcp__atlassian__get*",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__transitionJiraIssue",
      "mcp__atlassian__updateConfluencePage",
      "mcp__github__actions_get",
      "mcp__github__actions_list",
      "mcp__github__actions_run_trigger",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_pull_request",
      "mcp__github__get_*",
      "mcp__github__github_support_docs_search",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__list_*",
      "mcp__github__projects_get",
      "mcp__github__projects_list",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_write",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_orgs",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__sub_issue_write",
      "mcp__github__update_pull_request_branch",
      "mcp__github__update_pull_request",
      "mcp__plugin_atlassian_atlassian__addCommentToJiraIssue",
      "mcp__plugin_atlassian_atlassian__addWorklogToJiraIssue",
      "mcp__plugin_atlassian_atlassian__atlassianUserInfo",
      "mcp__plugin_atlassian_atlassian__createConfluenceFooterComment",
      "mcp__plugin_atlassian_atlassian__createConfluenceInlineComment",
      "mcp__plugin_atlassian_atlassian__createConfluencePage",
      "mcp__plugin_atlassian_atlassian__createIssueLink",
      "mcp__plugin_atlassian_atlassian__get*",
      "mcp__plugin_atlassian_atlassian__lookupJiraAccountId",
      "mcp__plugin_atlassian_atlassian__search",
      "mcp__plugin_atlassian_atlassian__searchConfluenceUsingCql",
      "mcp__plugin_atlassian_atlassian__searchJiraIssuesUsingJql",
      "mcp__plugin_atlassian_atlassian__transitionJiraIssue",
      "mcp__plugin_atlassian_atlassian__updateConfluencePage",
      "Read"
    ],
    "deny": [],
    "ask": [
      "Bash(curl*)",
      "Bash(gh * delete *)",
      "Bash(gh pr close *)",
      "Bash(git tag *)",
      "Bash(rm*)",
      "Bash(vercel * delete *)",
      "Bash(vercel remove *)",
      "Bash(vercel rm *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/Users/brendon/code",
      "/Users/bsmith/code"
    ]
  },
  "model": "opus[1m]",
  "worktree": {
    "symlinkDirectories": [
      ".cache",
      ".venv",
      "node_modules"
    ]
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    }
  },
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true
}
